general {
colors = true
color_good = "#99FF66"
color_bad = "#e22733"
interval = 1
}

order += "run_watch DHCP"
order += "run_watch VPN"
order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "disk /"
# order += "load"
order += "tztime local"
order += "volume_master"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "Batt: %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "Mem. Avail: %avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}